name: Push to Docker Hub

on:
  workflow_dispatch:
  push:
    branches:
      - master
  release:
    types: [published]

permissions:
  id-token: write  # Enables OIDC token creation for attestation
  contents: read
  packages: write
  attestations: write

jobs:
  push_to_dockerhub:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Verify Docker User
        run: |
          if [ -z "${{ secrets.DOCKER_USER }}" ]; then
            echo "DOCKER_USER is not set"
            exit 1
          else
            echo "DOCKER_USER is set"
          fi

      - name: Verify Docker PAT
        run: |
          if [ -z "${{ secrets.DOCKER_PAT }}" ]; then
            echo "DOCKER_PAT is not set"
            exit 1
          else
            echo "DOCKER_PAT is set"
          fi

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKER_USER }}/rcsb_viewer
  
      - name: Log in to Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PAT }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          version: lab:latest
          driver: cloud
          endpoint: ${{ secrets.DOCKER_USER}}/rcsbviewer
          install: true

      - name: Build and push to Docker Hub
        id: push
        uses: docker/build-push-action@v6
        with:
          context: ./viewer
          file: ./viewer/dockerfile
          push: true
          no-cache: true
          platforms: linux/amd64,linux/arm64
          tags: |
            ${{ steps.meta.outputs.tags }}
            docker.io/${{ secrets.DOCKER_USER }}/rcsb_viewer:latest
            docker.io/${{ secrets.DOCKER_USER }}/rcsb_viewer:${{ github.sha }}
          labels: ${{ steps.meta.outputs.labels }}
          # For pull requests, export results to the build cache.
          # Otherwise, push to a registry.
          outputs: ${{ github.event_name == 'pull_request' && 'type=cacheonly' || 'type=registry' }}
 
      - name: Generate artifact attestation
        uses: actions/attest-build-provenance@v1
        with:
          subject-name: docker.io/${{ secrets.DOCKER_USER }}/rcsb_viewer
          subject-digest: ${{ steps.push.outputs.digest }}
          push-to-registry: true